export PORT=8080
export DB_URL=postgres://taskalyst:password@localhost:5432/taskalyst?sslmode=disable
export JWT_SECRET=put-secret-here
export JWT_REFRESH_SECRET=put-secret-here
export GO_ENV=development
